spring.application.name=reactive-programming

# R2DBC Configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/spring_reactive
spring.r2dbc.username=root
spring.r2dbc.password=root

# Flyway Configuration
spring.flyway.url=jdbc:mysql://localhost:3306/spring_reactive
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false